<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul id="nav">
            <li><a href="#"><img width="30" height="30" src="images/apple icon.webp" alt=""></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">ipad</a></li>
            <li><a href="#">iphone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#"><img width="30" height="30" src="images/search icon.png" alt=""></a></li>
            <li><a href="#"><img width="30" height="30" src="images/bag icon.jpg" alt=""></a></li>
        </ul>
    </div>
    <div>
        <ul id="nav2">
            <li>
                <a href="Evaluate COVID-19 sumptoms and understand next step">Evaluate COVID-19 sumptoms and
                    understand next step</a>
            </li>
        </ul>
    </div>
    
    <div>
        <p class="para">
            Shop online and get Specialist help, free no-contact delivery, and more.
        </p>
    </div>

    <div id="di1">
        <h1 id="phone">iphone 12</h1>
        <p id="blast">Blast past fast.</p>
        <p class="para">
            from $29.12/mo. for 24 mp. or $699 before trade-in.' <br />
            Buy directly from Apple with special carrier offers.
        </p>

        <!-- <ul class="list">
            <li><a href="Learn more >">Learn more ></a></li>
            <li><a href="Buy >">Buy ></a></li>
        </ul> -->
      
    </div>
    <div>
        <img width="1250px" height="500px" src="images/image 1.jpg" alt="">
    </div>
    <div id="di">
        <h1 id="phone12">iphone 12 Pro</h1>
        <p id="year">It's a leap year.</p>
        <p id="para2">
            From $41.62/mo. for 24 mo. or $999 before trade-in <sup>2</sup> <br />
            Buy directly from Apple with speacial carrier offers.

        </p>


        <!-- <ul class="list">
        
            <li><a href="Learn more >">Learn more ></a></li>
            <li><a href="Buy >">Buy ></a></li>
        
        </ul> -->

        <img width="1250px" height="500px" src="images/image 2.jpg" alt="">
    </div>


    <div id="div">
        <h1 id="card">Card</h1>
        <p>Save 6% on Apple product with a <br />
            new Apple Card__all March long.*</p>

        <!-- <ul class="list">
            <li><a href="Learn more >">Learn more ></a></li>
            <li><a href="Buy >">Buy ></a></li>
        </ul> -->

        <img width="1250px" height="500px" src="images/image 3.jpg" alt="">
    </div>
    <div>
        <div id="di3">
            <h1>ipod Air</h1>
            <p>Powerful.Colorful.Wonderful</p>

            <!-- <ul class="list">
                <li><a href="Learn more >">Learn more ></a></li>
                <li><a href="Buy >">Buy ></a></li>
            </ul> -->
            <img width="625px" height="500px" src="images/image 4.jpg" alt="">
        </div>

        <div id="di4">
            <h1>Watch<sub><span>series</span></sub></h1>
            <h3>The future of health is on your wrist.</h3>
            <!-- <ul class="list">
                <li><a href="Learn more >">Learn more ></a></li>
                <li><a href="Buy >">Buy ></a></li>
            </ul> -->
            <img width="625px" height="500px" src="images/image 5.png" alt="">
        </div>
        <div>
            <div id="div5">
                <h1>Fitness+</h1>
                <p>A new fitness experience for everyone. <br />
                    Powered by Apple Watch.</p>
                <!-- <ul class="list">
                    <li><a href="Learn more >">Learn more ></a></li>
                    <li><a href="Buy >">Buy ></a></li>
                </ul> -->
                <img width="625px" height="500px" src="images/image 6.jpg" alt="">
            </div>
    
            <div id="div6">
                <h1>AirPods Pro</h1>
                <p>With active noise cancellation.</p>
                <!-- <ul class="list">
                    <li><a href="Watch the film">Watch the film></a></li>
                    <li><a href="Buy >">Buy ></a></li>
                </ul> -->
                <img width="625px" height="500px" src="images/image 7.jpg" alt="">
            </div>
        </div>
        <div>
            <div id="div7">
                <h1>Music</h1>
                <p>Women's History Month</p>
                <p>Celebrate womens of many first.</p>
    
                <!-- <ul class="list">
                    <li><a href="Explore Now <sub>5</sub> >">Explore Now <sub>5</sub></a></li>
                </ul> -->
    
    
                <img width="625px" height="500px" src="images/image 8.jpeg" alt="">
            </div>
    
            <div id="div8">
                <h1>MacBook Air</h1>
                <p>Power.It's in the Air</p>
    
                <!-- <ul class="list">
                    <li><a href="Learn more >">Learn more ></a></li>
                    <li><a href="Buy >">Buy ></a></li>
                </ul> -->
    
                <img width="625px" height="500px" src="images/images 9.jfif" alt="">
            </div>
        </div>
    
    
        <div id="d2">
            <p>1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier.
                Monthly pricing: Available to qualified customers and requires 0% APR,
                24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation
                with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple
                Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments
                terms apply.</p>
            <p>2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with
                Citizens One or Apple Card Monthly Installments and iPhone
                activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping
                not included. Additional Apple Card Monthly Installments and iPhone
                Payments terms apply</p>
            <p>3. Subject to credit approval. Valid only on qualifying purchases in the U.S. for new Apple Card
                customers who open an account and use it between 3/1/2021
                and 3/31/2021 at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE.
                Accounts opened prior to 3/1/2021 or after 3/31/2021 do not qualify. 6% is the total
                amount of Daily Cash that can be earned for qualifying Apple purchases using Apple Card. The following
                purchases with Apple Card are ineligible to earn 6% back, but
                will still earn 3% back: monthly financing through Apple Card Monthly Installments, Apple iPhone
                Payments, iPhone Upgrade Program, and wireless carrier
                financing plans; Apple Media Services; AppleCare+ monthly payments. Returning qualified items that were
                purchased during the offer period may impact your cash
                back. 6% savings is earned as Daily Cash and is transferred to your Apple Cash
                card when transactions post to your Apple Card account. If you do not have an Apple Cash card, Daily
                Cash can be applied by you as a credit on your statement balance. See the Apple Card Customer Agreement
                for more details on Daily Cash and qualifying
                transactions. Apple Card issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
            <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad
                with iOS or iPadOS 13.2 or later. Update to the latest version of iOS
                or iPadOS by going to Settings > General > Software Update. Tap Download and Install.</p>
            <p>Available for qualifying applicants in the United States</p>
            <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch</p>
            <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218</p>
            <p>4. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
            </p>
            <p>5. Apple Music subscription required.</p>
            <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3
                months after eligible device activation. Plan automatically renews until
                cancelled. Restrictions and other terms apply.</p>
    
            <hr />
    
    
            <table>
                <tr>
                    <th>Shop and Learn</th>
                    <th>Services</th>
                    <th>Apple Store</th>
                    <th>For Business</th>
                    <th>Apple Values</th>
                </tr>
    
                <tr>
                    <td>Mac</td>
                    <td>Apple Music</td>
                    <td>Find A Store</td>
                    <td>Apple and Business</td>
                    <td>Accessibility</td>
                </tr>
    
                <tr>
                    <td>ipad</td>
                    <td>Apple TV+</td>
                    <td>Shop Online</td>
                    <td>Shop for Business</td>
    
                </tr>
    
                <tr>
                    <td>iphone</td>
                    <td>Apple Fitness+</td>
                    <td>Genius Bar</td>
                    <td></td>
                    <td>Environment</td>
                </tr>
    
                <tr>
                    <td>Watch</td>
                    <td>Apple News+</td>
                    <td>Today at Apple</td>
                    <th>For Education</th>
                    <td>Inclusion and Diversity</td>
                </tr>
    
                <tr>
                    <td>TV</td>
                    <td>Apple Arcade</td>
                    <td>Apple Champ</td>
                    <td>Apple and Education</td>
                    <td>Privacy</td>
                </tr>
    
    
                <tr>
                    <td>Music</td>
                    <td>iCloud</td>
                    <td>Apple Store App</td>
                    <td>Shop K-12</td>
                    <td>Racial Equity and Justice</td>
                </tr>
    
    
    
                <tr>
                    <td>Airpods</td>
                    <td>Apple One</td>
                    <td>Refurbished and Clearance</td>
                    <td>Shop for College</td>
                    <td>Supplier Responsibility</td>
                </tr>
    
    
                <tr>
                    <td>Homepad</td>
                    <td>Apple Card</td>
                    <td>Financing</td>
                    <th>for Healthcare</th>
    
                    <td></td>
                </tr>
    
    
                <tr>
                    <td>ipod touch</td>
                    <td>Apple Books</td>
                    <td>Apple Trade In</td>
                    <td>Apple in Healthcare</td>
                    <th>About Apple</th>
                </tr>
    
    
                <tr>
                    <td>Accessories</td>
                    <td>App Store</td>
                    <td>Order Status</td>
                    <td>Health on Apple Watch</td>
                    <td>Newsroom</td>
                </tr>
    
    
                <tr>
                    <td>Gift Cards</td>
                    <td></td>
                    <td>Shopping Help</td>
                    <td>Health Records on iphone</td>
                    <td>Apple Leadership</td>
    
                </tr>
    
    
                <tr>
                    <td></td>
                    <th>Account</th>
                    <td></td>
                    <td></td>
                    <td>Job Opportunities</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Manage your Apple ID</td>
                    <td></td>
                    <th>For Government</th>
                    <td>Investors</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Apple Store Acoount</td>
                    <td></td>
                    <td>Shop For Government</td>
                    <td>Ethics & Compliance</td>
                </tr>
                <tr>
                    <td></td>
                    <td>iCloud.com</td>
                    <td></td>
                    <td>Shop for Veterans and Military</td>
                    <td>Events</td>
    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Contact Apple</td>
    
                </tr>
    
    
    
            </table>
            More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
            <hr />
    
        </div>
    
       
    </body>
    
    </html>